# webservice

ArtOrg/: .classpath  .project  pom.xml
ArtOrg/src/: data.xml
ArtOrg/src/main/java/com/sinosoft/ie/: App.java
ArtOrg/src/main/java/com/sinosoft/ie/ArtOrg/entity/: Attribute.java  OrgInfo.java  OrgInfoMap.java  Record.java
ArtOrg/src/main/java/com/sinosoft/ie/ArtOrg/scheduler/: Scheduler.java
ArtOrg/src/main/java/com/sinosoft/ie/ArtOrg/service/: Clientdata.java  DataSharingService.java  TranTest.java  datashar.xml
ArtOrg/src/main/java/com/sinosoft/ie/ArtOrg/web/: DateSharingController.java
ArtOrg/src/main/java/com/sinosoft/ie/config/: AuthConfig.java  CXFConfig.java
ArtOrg/src/main/java/com/sinosoft/ie/entity/: OperationResult.java  OrgInfo.java
ArtOrg/src/main/java/com/sinosoft/ie/interceptor/: AuthInterceptor.java
ArtOrg/src/main/java/com/sinosoft/ie/service/: Layout.java
ArtOrg/src/main/java/com/sinosoft/ie/service/impl/: LayoutImpl.java
ArtOrg/src/main/java/com/sinosoft/ie/utils/: JavaXmlAdapter.java  JaxbUtil.java
ArtOrg/src/main/java/com/sinosoft/ie/web/: OrgController.java
ArtOrg/src/main/resource/: application.properties  auth.properties
